# ============================================
# VARIÁVEIS DE AMBIENTE - RAILWAY (PRODUÇÃO)
# Copie estas para o Dashboard do Railway
# ============================================

# Configuração Básica
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO
RAILWAY_FAST_MODE=false
API_HOST=0.0.0.0
API_PORT=8000
API_PREFIX=/api/v1

# Segurança (GERE UMA NOVA SECRET_KEY PARA PRODUÇÃO!)
SECRET_KEY=tunestrade-production-secret-key-2024-secure-railway-app-32chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# PostgreSQL (Railway fornece automaticamente - NÃO MUDE)
# Railway preenche: ${{Postgres.DATABASE_URL}}
DATABASE_URL=postgresql://postgres:lGQYDSYZCSbyZHFRNbYOWAjGKefFtpeE@postgres.railway.internal:5432/railway

# Redis (Railway fornece automaticamente - NÃO MUDE)
# Railway preenche: ${{Redis.REDIS_URL}}
REDIS_URL=redis://default:SRruPcfmqmPzXxmSrgIhNEcPerWKPUQa@redis.railway.internal:6379
REDIS_ENABLED=true
REDIS_CACHE_TTL=300

# Rate Limiting
RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_PER_MINUTE_AUTH=300

# CORS
CORS_ORIGINS=*
CORS_ALLOW_CREDENTIALS=true

# Telegram (ESSENCIAL PARA NOTIFICAÇÕES!)
TELEGRAM_BOT_TOKEN=8209575841:AAEp4EJAblEHF2NTqkUIJqA-oII5Y4hs3eI
TELEGRAM_ENABLED=true

# PocketOption
POCKETOPTION_MAINTENANCE_CHECK_ENABLED=true
POCKETOPTION_MAINTENANCE_CHECK_URL=https://pocketoption.com/pt/cabinet/demo-quick-high-low/
POCKETOPTION_MAINTENANCE_CHECK_INTERVAL=60
POCKETOPTION_MAINTENANCE_CHECK_TIMEOUT=10

# Risk Management
MAX_TRADES_PER_DAY=20
MAX_TRADES_SIMULTANEOUS=5
MAX_TRADE_AMOUNT=100.0
MAX_DAILY_LOSS_PERCENT=5.0
MIN_SIGNAL_CONFIDENCE=0.7

# Data Collector
DATA_COLLECTOR_ENABLED=true

# Logging
LOG_FILE=logs/autotrade.log
LOG_ROTATION=1 day
LOG_RETENTION=7 days
LOG_FORMAT="{time:YYYY-MM-DD HH:mm:ss} | {level} | {name}:{function}:{line} | {message}"

# Monitoring
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090

# Celery (desabilitado)
CELERY_ENABLED=false
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2
